    @theme "/dev/null"

    * {
        bg: #11121d;
        background-color: @bg;
    }

    configuration {
	    show-icons: true;
	    icon-theme: "Papirus";
	    location: 0;
	    font: "Ubuntu 12";	
	    display-drun: "Launch:";
    }

    window { 
	    width: 35%;
	    transparency: "real";
	    orientation: vertical;
	    border-color: #95c561;
        border-radius: 10px;
    }

    mainbox {
	    children: [inputbar, listview];
    }


    // ELEMENT
    // -----------------------------------

    element {
	    padding: 4 12;
	    text-color: #a0a8cd;
        border-radius: 5px;
    }

    element selected {
	    text-color: #1A1B2A;
	    background-color: #95c561;
    }

    element-text {
	    background-color: inherit;
	    text-color: inherit;
    }

    element-icon {
	    size: 16 px;
	    background-color: inherit;
	    padding: 0 6 0 0;
	    alignment: vertical;
    }

    listview {
	    columns: 2;
	    lines: 9;
	    padding: 8 0;
	    fixed-height: true;
	    fixed-columns: true;
	    fixed-lines: true;
	    border: 0 10 6 10;
    }

    // INPUT BAR 
    //------------------------------------------------

    entry {
	    text-color: #a0a8cd;
	    padding: 10 10 0 0;
	    margin: 0 -2 0 0;
    }

    inputbar {
	    background-image: url("~/.config/rofi/rofi.jpg", width);
	    padding: 180 0 0;
	    margin: 0 0 0 0;
    } 

    prompt {
	    text-color: #7199ee;
	    padding: 10 6 0 10;
	    margin: 0 -2 0 0;
    }
